spring.application.name=songservice
server.port=8084

spring.datasource.url=jdbc:mysql://mysqldb:3306/song_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tOf4s34_2
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data-mysql.sql
// depending on spring version
#spring.sql.init.schema-locations=classpath:data-mysql.sql

eureka.instance.leaseRenewalIntervalInSeconds = 1000
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=500
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka/
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

spring.cloud.config.enabled=false
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.file.name=/log/song-service.log